<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_main"
    android:padding="15dp">

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="175dp"
        android:layout_marginTop="10dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_btn1"
        android:drawableLeft="@drawable/sb"
        android:text="提交"
        android:drawablePadding="-35dp"
        android:paddingLeft="15dp"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/btn_xianshi"
        android:layout_marginStart="10dp"
        android:background="@drawable/bg_btn1"
        android:layout_width="185dp"
        android:layout_height="60dp"
        android:paddingLeft="15dp"
        android:drawablePadding="-35dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/xs"
        android:layout_toRightOf="@id/btn_submit"
        android:text="显示"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_submit"
        android:layout_marginTop="4dp"
        android:gravity="top"
        android:hint="在这里输入文字喔！"
        android:textColor="#ccff33" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_delete"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:background="#000"
        android:src="@drawable/ic_baseline_delete_forever_24"
        android:focusable="true"/>

</RelativeLayout>